final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_detail_page": "detail_page",
  "lbl_search": "Search",
  "msg_what_would_you": "What would you like to watch?",
  "lbl_salma_hayek": "Salma Hayek",
  "lbl_angelina_jolie": "Angelina\nJolie",
  "lbl4": "􀏮",
  "lbl5": "􀁹",
  "lbl2": "􀎟",
  "lbl3": "􀵩",
  "lbl_signup": "signup",
  "lbl_app_navigation": "App Navigation",
  "msg_watch_movies_in": "Watch movies in Virtual Reality",
  "msg_download_and_wa": "Download and watch offline wherever you are",
  "msg_2021_action_a": "2021   Action-Adventure-Fantasy   2h36m",
  "lbl_eternals": "Eternals",
  "lbl_home_page": "home_page",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_up": "Sign up",
  "lbl_new_movies": "New movies",
  "lbl8": "􀊄",
  "lbl_richard_madden": "Richard\nMadden",
  "lbl6": "􀰌",
  "lbl7": "􀌇",
  "msg_the_saga_of_the":
      "The saga of the Eternals, a race of immortal beings who lived on Earth and shaped its history and civilizations.",
  "lbl_upcoming_movies": "Upcoming movies",
  "lbl": "􀅼",
  "lbl_casts": "Casts",
  "lbl_gemma_chan": "Gemma \nChan"
};
